{
  "identifier" : "VaultedStore",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {},
  "subscriptionGroups" : [
    {
      "id" : "vaulted_pro_group",
      "localizations" : [],
      "name" : "Vaulted Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited voice notes, transcripts, and ideas. Save 30%.",
              "displayName" : "Vaulted Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "vaulted_pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "vaulted_pro_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "monthly001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited voice notes, transcripts, and ideas.",
              "displayName" : "Vaulted Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "vaulted_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "vaulted_pro_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
